# GradCheck

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/graduation/: GraduationRequirementsApplication.java
src/main/java/com/example/graduation/controller/: AuthController.java
src/main/java/com/example/graduation/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/graduation/model/: User.java
src/main/java/com/example/graduation/repository/: UserRepository.java
src/main/java/com/example/graduation/security/: JwtTokenProvider.java
src/main/java/com/example/graduation/service/: AuthService.java
src/main/java/com/gradcheck/grad_check/: GradCheckApplication.java
src/main/java/com/gradcheck/grad_check/config/: ModelConfig.java  SecurityConfig.java
src/main/java/com/gradcheck/grad_check/controller/: CompletedCourseController.java  CourseController.java  CurriculumController.java  GraduationController.java  LoginController.java  MemberController.java  MemberEditController.java
src/main/java/com/gradcheck/grad_check/domain/: CompletedCourse.java  Course.java  Curriculum.java  GraduationCertification.java  GraduationRequirement.java  GraduationStatus.java  Member.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css  styleCourse.css
src/main/resources/templates/: completedCourseList.html  curriculum-edit-info.html  curriculum-edit.html  curriculum-view.html  curriculum.html  curriculumPage.html  editCourse.html  graduationCheck.html  mainPage.html  signIn.html  signUp.html  userPage.html
src/main/resources/templates/api/: courseDetail.html  courseList.html
src/test/java/com/example/graduation/: GraduationRequirementsApplicationTests.java
src/test/java/com/gradcheck/grad_check/: GradCheckApplicationTests.java
(+24 files in other folders)
